<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <title>Chat Example</title>
    <script type="text/javascript">
      window.onload = function() {
        var conn;
        var msg;
        var log;
        function appendLog(item) {
          var doScroll =
            log.scrollTop > log.scrollHeight - log.clientHeight - 1;
          log.appendChild(item);
          if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
          }
        }
        msg = document.getElementById("msg");
        log = document.getElementById("log");
        document.getElementById("form").onsubmit = function() {
          var req = new XMLHttpRequest();
          req.open("POST", "/readlive", true);
          req.setRequestHeader(
            "Content-Type",
            "application/json; charset=UTF-8"
          );
          p = {
            file: document.getElementById("file").value,
            skip: parseInt(document.getElementById("skip").value, 10),
            duration: parseInt(document.getElementById("duration").value, 10)
          };
          console.log(JSON.stringify(p));
          req.send(JSON.stringify(p));
          req.onloadend = function() {
            if (
              req.response != null &&
              JSON.parse(req.response)["code"] == 200
            ) {
              webSocketConn();
            } else {
              console.log(JSON.parse(req.response));
            }
          };
          return false;
        };
        function webSocketConn() {
          if (window["WebSocket"]) {
            conn = new WebSocket(
              "ws://" + document.location.host + "/readlive"
            );
            conn.onclose = function(evt) {
              var item = document.createElement("div");
              item.innerHTML = "<b>Connection closed.</b>";
              appendLog(item);

              window.location.replace("/getfile");
            };
            conn.onmessage = function(evt) {
              var messages = evt.data.split("\n");
              for (var i = 0; i < messages.length; i++) {
                var item = document.createElement("div");
                item.innerText = messages[i];
                appendLog(item);
              }
            };
          } else {
            var item = document.createElement("div");
            item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
            appendLog(item);
          }
        }
      };
    </script>
    <style type="text/css">
      /* html {
        overflow: hidden;
      } */

      body {
        /* overflow: hidden; */
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        background: gray;
      }

      #log {
        background: white;
        margin: 0;
        /* padding: 0.5em 0.5em 0.5em 0.5em; */
        /* position: absolute;
        top: 0.5em;
        left: 0.5em;
        right: 0.5em;
        bottom: 5em; */
        height: 85vh;
        overflow: auto;
      }

      #form {
        padding: 0 0.5em 0 0.5em;
        margin: 0;
        /* position: absolute;
        bottom: 0.5em;
        left: 0px;
        width: 100%; */
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="log"></div>
    <form id="form" class="form-inline">
      <input
        class="form-control mb-2 mb-sm-0 mr-sm-2 mt-5 mt-sm-0"
        type="text"
        id="file"
        placeholder="file name"
      />
      <input
        class="form-control mb-2 mb-sm-0 mr-sm-2"
        type="text"
        id="skip"
        placeholder="update every (?) ms"
      />
      <input
        class="form-control mb-2 mb-sm-0 mr-sm-2"
        type="text"
        id="duration"
        placeholder="data read duration (s)"
      />
      <input
        class="btn btn-primary mb-2 mb-sm-0 mt-0 mt-sm-2 btn-block"
        type="submit"
        value="Start"
      />
    </form>
  </body>
</html>
